---
title: German federal elections with Channel 4 News
date: 2025-02-25T01:01:00.000Z
thumbnail: /uploads/josh-pic-1.jpg
contentBlocks:
  - type: fullWidthImage
    image: /uploads/josh-pic-2.jpg
  - type: twoColumn
    left: >-
      I worked with Channel 4 News team covering the German federal election. My
      tasks included preliminary research and fact-checking; local fixing
      (interviewees and locations) and scheduling; translations and field
      production.


      Team highlights included: successfully arranging last-minute access to a final pre-election event with Friedrich Merz, including presenting on-site during the event; gaining access to some of the key AfD politicians, including Alice Weidel, Beatrix von Storch (long-form studio interview) and Rene Springer (on-location interview); safely accessing two AfD rallies and gaining relevant vox pops; securing valuable live guests on a very short notice.
    right: |-
      Client: Channel 4 News

      Producer: Simon Stanleigh

      Editor: Matt Frei

      Camera: Josh Ho
  - type: fullWidthEmbed
    embedCode: <iframe width="560" height="315"
      src="https://www.youtube.com/embed/k3TNz8In_gA?si=IYs8URr-bGKjtE9M"
      title="YouTube video player" frameborder="0" allow="accelerometer;
      autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
      web-share" referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen></iframe>
  - type: fullWidthEmbed
    embedCode: <iframe width="560" height="315"
      src="https://www.youtube.com/embed/-xbsM0VysAE?si=_CEZdx62PR7alkLU"
      title="YouTube video player" frameborder="0" allow="accelerometer;
      autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
      web-share" referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen></iframe>
  - type: fullWidthEmbed
    embedCode: <iframe width="560" height="315"
      src="https://www.youtube.com/embed/rHpYoa7Pmq0?si=oJPJzzDqHgy0vM2O"
      title="YouTube video player" frameborder="0" allow="accelerometer;
      autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
      web-share" referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen></iframe>
  - type: twoColumn
    right: <iframe width="560" height="315"
      src="https://www.youtube.com/embed/o2D0gcM68YU?si=3R9TOz3k3dosEHSq"
      title="YouTube video player" frameborder="0" allow="accelerometer;
      autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
      web-share" referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen></iframe>
    left: <iframe width="560" height="315"
      src="https://www.youtube.com/embed/qo2z0dxbM10?si=8c6bjIlXTg4DAKfK"
      title="YouTube video player" frameborder="0" allow="accelerometer;
      autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
      web-share" referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen></iframe>
---
