---
title: Audio mixing for the NYT Opinion Audio
date: 2025-03-28T01:01:00.000Z
thumbnail: https://static01.nyt.com/images/2025/04/02/opinion/02opinions-french-gliszczyska/02opinions-french-gliszczyska-superJumbo.jpg?quality=75&auto=webp
contentBlocks:
  - type: twoColumn
    left: I worked with The New York Times Opinion Audio team to provide on-site
      audio mixing for David French's remote interview with prof. Aleksandra
      Gliszczyńska-Grabias in Warsaw
    right: |-
      Client: The New York Times Opinion Audio

      Producer: Jillian Weinberger

      Published on: April 2nd 2025
  - type: fullWidthEmbed
    embedCode: <iframe style="border-radius:12px"
      src="https://open.spotify.com/embed/episode/41sG28ZEVwKsIvyg5VVEYD?utm_source=generator&theme=0"
      width="100%" height="352" frameBorder="0" allowfullscreen=""
      allow="autoplay; clipboard-write; encrypted-media; fullscreen;
      picture-in-picture" loading="lazy"></iframe>
  - type: twoColumn
    left: "The transcript of the interview is available at:
      https://www.nytimes.com/2025/04/02/opinion/poland-democracy-us.html"
---
