---
title: Covering the German left-wing protesters
date: 2025-01-29T01:01:00.000Z
thumbnail: /uploads/250120-riesa-rising-thumb.png
contentBlocks:
  - type: twoColumn
    left: >-
      Together with Kristjan Knall, the creator of [Unignorierbar: Die Stimme
      der Wiederstands](https://www.youtube.com/@UnignorierbarWiderstand), we
      made two fast-paced gonzo-style pieces focused around the German left-wing
      protest culture. 


      We travelled to Riesa, a small town in Saxony, where we documented the actions of people protesting against the AfD in midst of that party's conference, their confrontations with the police as well as the voices of local people.


      Back in Berlin, a few weeks later, we followed the activists protesting against the "Welt Economic Forum", a high-level business conference attended by industry leaders and top politicians, organised by Axel Springer AG.
    right: >-
      Client: own production (Unignorierbar x Reisebüro)


      Reporter: Kristjan Knall


      Responsibilities: Camera, Editing, Sound, Colour correction, VFX, Translations
  - type: fullWidthEmbed
    embedCode: <iframe width="560" height="315"
      src="https://www.youtube.com/embed/Gsep0vdgOcw?si=nFhgKLmo1xUZuQeU"
      title="YouTube video player" frameborder="0" allow="accelerometer;
      autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
      web-share" referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen></iframe>
  - type: fullWidthEmbed
    embedCode: <iframe width="560" height="315"
      src="https://www.youtube.com/embed/NbuQ58ZT-0w?si=ixt66ymq7N_y2YmO"
      title="YouTube video player" frameborder="0" allow="accelerometer;
      autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture;
      web-share" referrerpolicy="strict-origin-when-cross-origin"
      allowfullscreen></iframe>
---
