/* src/styles/global.css */

/* 1. CSS Reset / Normalization */
*, *::before, *::after { box-sizing: border-box; }
body, h1, h2, h3, h4, h5, h6, p, ul, ol, figure, blockquote, dl, dd { margin: 0; }
button, input, textarea, select { font: inherit; margin: 0; }
ul, ol { padding: 0; list-style: none; }
img, video, picture, svg { display: block; max-width: 100%; height: auto; }
a { color: inherit; text-decoration: none; }
button { background: none; border: none; padding: 0; cursor: pointer; color: inherit; }

/* 2. CSS Custom Properties (Variables) */
:root {
  /* --- FONT STYLE --- */
  --font-family-unified: 'Inter', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  /* Default/Desktop responsive size */
  --font-size-desktop-unified: clamp(1.1rem, 1rem + 0.2vw, 1.3rem);
  /* Mobile Responsive Sizes */
  --font-size-mobile-content-responsive: clamp(0.85rem, 0.75rem + 0.3vw, 1.0rem);
  --font-size-mobile-header-responsive: clamp(1.3rem, 1.1rem + 0.6vw, 1.6rem);
  /* Font Weights */
  --font-weight-regular: 400;
  --font-weight-medium: 500;
  --font-weight-bold: 700;
  /* Set the default weight variable */
  --font-weight-unified: var(--font-weight-regular); /* Default to Regular */

  --line-height-unified: 1.6;
  --color-text-unified: #ccc;

  /* Background & Border Colors */
  --color-background: #000000;
  --color-header-bg: #111111;
  --color-border: #555555;
  --line-thickness: 2px;

  /* Other Colors */
  --color-text-secondary: #aaa;
  --color-border-light: #444;
  --border-radius-sm: 4px;
  --color-background-muted: #1a1a1a;
  --color-surface-light: #2a2a2a;
  --color-surface-light-hover: #383838;
  --color-text-unified-rgb: 204, 204, 204; /* Corresponds to #ccc */

  /* Accent for Hover/Active */
  --color-accent: #e70221;
  --color-text-hover: var(--color-accent);

  /* Spacing Unit & Scale */
  --spacing-unit: 1rem;
  --spacing-xxs: calc(0.25 * var(--spacing-unit));
  --spacing-xs: calc(0.5 * var(--spacing-unit));
  --spacing-sm: calc(0.75 * var(--spacing-unit));
  --spacing-md: var(--spacing-unit);
  --spacing-lg: calc(1.5 * var(--spacing-unit));
  --spacing-xl: calc(2 * var(--spacing-unit));
  --spacing-xxl: calc(3 * var(--spacing-unit));

  /* Layout Specific Variables */
  --content-padding-x-desktop: var(--spacing-lg);
  --content-padding-x-mobile: var(--spacing-md);
  --column-gap-desktop: var(--spacing-lg);
  --column-gap-mobile: var(--spacing-md);
  /* --- ADDED: Global Desktop Column Split --- */
  --desktop-info-column-width: 33.33%; /* Approx 1/3 */
  --desktop-feed-column-width: calc(100% - var(--desktop-info-column-width)); /* Approx 2/3 */
}

/* 3. Core Body & Universal Text Styling */
html { scroll-behavior: smooth; }
body {
  background-color: var(--color-background);
  font-family: var(--font-family-unified);
  font-size: var(--font-size-desktop-unified);
  /* Apply default font weight (now 400) */
  font-weight: var(--font-weight-unified);
  line-height: var(--line-height-unified);
  color: var(--color-text-unified);
  min-height: 100vh;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  position: relative;
}

/* Default heading/paragraph styles */
h1, h2, h3, h4, h5, h6 {
  /* Ensure headings use bold weight */
  font-weight: var(--font-weight-bold); /* 700 */
  line-height: 1.3;
  margin-bottom: var(--spacing-sm);
}
h3 { font-size: 1.1em; }

p, li, dt, dd, span, label {
  /* Inherit weight (defaults to body's 400) */
  font-weight: inherit;
  font-size: inherit;
  line-height: inherit;
  margin-bottom: var(--spacing-sm);
}

/* --- Header Text Weights --- */
/* Apply specific weights to header elements as needed */
.header-site-name-text {
    font-weight: var(--font-weight-bold); /* Keep site name bold (700) */
}
/* If tagline, nav buttons, contact link need specific weights, add rules here: */
/* Example: */
/* .header-nav button, .header-contact-item a { */
/*     font-weight: var(--font-weight-medium); /* 500 */
/* } */


/* 4. Basic Link & Button Hover Styling */
a:hover,
button:hover { color: var(--color-text-hover); }
button.active { color: var(--color-text-hover); }
button { cursor: pointer; }

/* 5. Utility Classes */
.accent-text {
  color: var(--color-accent);
  /* Optional: font-weight: var(--font-weight-bold); */
}

/* ================================== */
/* --- GLOBAL MOBILE OVERRIDES --- */
/* ================================== */
@media (max-width: 768px) {
    body {
        font-size: var(--font-size-mobile-content-responsive);
    }
    /* h3 { font-size: 1.2em; } */
  }


/* ===================================================== */
/* --- Font Size Adjustment for Landscape Mobile/Tablet --- */
/* ===================================================== */
@media (max-width: 992px) and (orientation: landscape) {
  body {
      font-size: 0.8rem;
  }
}---
// src/components/Header.astro
const contactEmail = "hey@mittel.tv";
const siteName = "Piotr Żakowiecki";
// --- UPDATED: Tagline Text ---
const tagline = "field producer | videojournalist | researcher";
---
<header id="main-header">
    {/* Header Left - Adjusted Structure */}
    <div class="header-left header-section">
         {/* --- NEW: Wrapper for Name and Tagline --- */}
         <div class="header-identity-wrapper">
             <span class="header-site-name-text">{siteName}</span>
             <span class="header-tagline">{tagline}</span>
         </div>
         {/* Removed empty sub-col */}
    </div>

    {/* Header Right - No structure change needed */}
    <div class="header-right header-section">
        <nav class="header-nav">
            <div class="header-sub-col info-button-mobile-container">
                <button type="button" id="info-view-btn" class="mobile-only">
                    <span class="arrow">→</span> Information
                </button>
            </div>
            {/* --- NOTE: Desktop Feed button might need relocation or different handling --- */}
            {/* Keeping it for now, but might look odd with 1/3 - 2/3 split */}
            <div class="header-sub-col feed-button-desktop-container">
                <button type="button" id="feed-view-btn" class="desktop-only">
                    Feed
                </button>
            </div>
            <div class="header-sub-col overview-button-container">
                 <button type="button" id="overview-view-btn">
                    <span class="arrow mobile-only">→</span> Overview
                 </button>
            </div>
        </nav>
        <div class="header-contact-item">
             <a href={`mailto:${contactEmail}`} id="contact-link">
                <span class="arrow mobile-only">→</span> Contact
             </a>
        </div>
    </div>
</header>

{/* Updated CSS follows */}
<style>
    :root {
        --header-padding-x-desktop: var(--content-padding-x-desktop, var(--spacing-lg));
        --header-padding-x-mobile: var(--content-padding-x-mobile, var(--spacing-md));
        /* Use the main column gap variable */
        --header-gap-desktop: var(--column-gap-desktop, var(--spacing-lg));
        --header-gap-mobile: var(--column-gap-mobile, var(--spacing-md));
        /* Define header internal padding relative to gap */
        --header-internal-padding: calc(var(--header-gap-desktop) / 2);

        --arrow-spacing: var(--spacing-xs);
        --header-height-estimate-desktop: auto; /* Let content determine height */
        /* Mobile height might need adjustment if tagline wraps */
        --header-height-estimate-mobile-px: 92px; /* Revisit if needed */

        --font-size-mobile-header-responsive: clamp(1.3rem, 1.1rem + 0.6vw, 1.6rem);

        /* --- ADDED: Use column split variables from index.astro --- */
        /* Import from :root or redeclare if necessary, ensuring consistency */
        /* Assuming :root variables from index.astro are available globally */
        /* --desktop-info-column-width: 33.33%; */
        /* --desktop-feed-column-width: calc(100% - var(--desktop-info-column-width)); */
        /* Make sure these are defined in :root in global.css or index.astro */
    }

    /* --- DESKTOP / DEFAULT STYLES --- */
    header {
        position: fixed; top: 0; left: 0; width: 100%; z-index: 998;
        background-color: var(--color-header-bg, #111111);
        padding: 0 var(--header-padding-x-desktop);
        display: flex;
        /* align-items: center; /* CHANGED: Align to baseline for multiline text */
        align-items: baseline;
        min-height: var(--header-height-estimate-desktop); /* Keep min-height */
        /* Set explicit height to auto if needed, or keep min-height */
        height: auto;
        padding-top: var(--spacing-sm); /* Add some top/bottom padding */
        padding-bottom: var(--spacing-sm);
        transition: padding 0.3s ease, min-height 0.3s ease;
        box-sizing: border-box;
    }
    .header-section {
        /* --- UPDATED: Set width based on column split vars --- */
        display: flex;
        align-items: baseline; /* Align content within section */
        /* Remove fixed gap for sections, use padding/margins */
        /* gap: var(--header-gap-desktop); */
        padding-top: 0; /* Reset section padding */
        padding-bottom: 0;
        box-sizing: border-box;
    }
    .header-left {
        width: var(--desktop-info-column-width);
        padding-right: var(--header-internal-padding); /* Keep padding */
        /* --- NEW: Align identity block --- */
        justify-content: flex-start; /* Align content to the start */
    }
    .header-right {
        width: var(--desktop-feed-column-width);
        padding-left: var(--header-internal-padding); /* Keep padding */
        /* --- UPDATED: Space between nav and contact --- */
        justify-content: space-between;
        gap: var(--header-gap-desktop); /* Add gap back for internal spacing */
    }

    /* --- NEW: Identity Wrapper --- */
    .header-identity-wrapper {
        display: flex;
        flex-direction: column; /* Stack name and tagline */
        align-items: flex-start; /* Align text left */
        line-height: 1.2; /* Adjust line height for stacking */
        flex-grow: 1; /* Allow wrapper to take space */
    }
    .header-site-name-text {
        display: inline-block;
        margin: 0; padding: 0;
        font-weight: var(--font-weight-bold); /* Ensure name is bold */
        /* Remove bottom margin if tagline is directly below */
        margin-bottom: 0; /* Or var(--spacing-xxs); */
    }
    .header-tagline {
        display: block; /* Ensure it takes its own line */
        color: var(--color-text-secondary); /* Use secondary color */
        font-size: 0.8em; /* Make tagline smaller */
        font-weight: var(--font-weight-regular); /* Ensure regular weight */
        /* Removed white-space, overflow, text-overflow for now */
        line-height: inherit; /* Inherit from wrapper */
        margin: 0; /* Reset margin */
    }
    /* --- END NEW/UPDATED --- */

    /* Sub columns within right section */
    .header-right .header-sub-col {
        flex-basis: auto; /* Let content size determine basis */
        flex-grow: 0; /* Don't grow by default */
        min-width: auto;
        display: flex;
        align-items: baseline;
    }
    .header-nav {
        flex-grow: 1; /* Allow nav to take available space */
        display: flex;
        min-width: 0;
        align-items: baseline;
        justify-content: flex-end; /* Align nav items right */
        gap: var(--header-gap-desktop); /* Gap between nav items */
    }
    .header-contact-item {
        flex-shrink: 0; /* Prevent contact from shrinking */
        text-align: right;
        display: flex;
        align-items: baseline;
    }
    .header-contact-item a { color: inherit; text-decoration: none; line-height: inherit; margin: 0; }

    .header-nav button { margin: 0; }
    .mobile-only, .arrow.mobile-only { display: none; }
    .desktop-only { display: inline-block; }

    /* --- UPDATED: Header Borders --- */
    header::before, header::after {
        content: ''; position: absolute; bottom: 0;
        height: var(--line-thickness); background-color: var(--color-border);
        display: block; opacity: 1;
        transition: left 0.3s ease, right 0.3s ease, opacity 0.3s ease;
    }
    /* Left border segment (under info column) */
    header::before {
        left: var(--header-padding-x-desktop);
        /* --- UPDATED: End at the divider position --- */
        right: calc(100% - (var(--desktop-info-column-width) + var(--header-gap-desktop) / 2 - (var(--line-thickness) / 2)));
    }
    /* Right border segment (under feed column) */
    header::after {
        /* --- UPDATED: Start at the divider position --- */
        left: calc(var(--desktop-info-column-width) + var(--header-gap-desktop) / 2 + (var(--line-thickness) / 2));
        right: var(--header-padding-x-desktop);
    }
    .arrow { display: inline-block; margin-right: var(--arrow-spacing); }

    /* ================================== */
    /* --- MOBILE - PORTRAIT ONLY --- */
    /* ================================== */
    /* --- NO CHANGES NEEDED HERE --- */
    /* Mobile uses a completely different structure */
    @media (max-width: 768px) and (orientation: portrait) {
        header {
            min-height: var(--header-height-estimate-mobile-px); display: flex; flex-direction: row; justify-content: space-between;
            align-items: baseline; padding: var(--spacing-sm) var(--header-padding-x-mobile); position: fixed;
            font-size: var(--font-size-mobile-header-responsive);
        }
        header::after { content: ''; position: absolute; bottom: 0; left: var(--header-padding-x-mobile); right: var(--header-padding-x-mobile); height: var(--line-thickness); background-color: var(--color-border); display: block; opacity: 1; z-index: 1; }
        header::before { display: none; } /* Hide desktop border segment */
        .header-section { width: auto; flex: 0 0 50%; min-width: 0; padding: 0; margin: 0; display: flex; align-items: baseline; gap: 0; }
        .header-left { align-items: baseline; word-break: normal; justify-content: flex-start; } /* Keep left aligned */
        .header-identity-wrapper { width: 100%; } /* Ensure wrapper takes full width */
        .header-site-name-container { /* This class is no longer used, remove if desired */ }
        .header-site-name-text { display: block; white-space: normal; overflow: visible; text-overflow: clip; line-height: 1.2; word-break: normal; visibility: visible; color: inherit; margin: 0; padding: 0; }
        /* Make tagline visible on mobile portrait */
        .header-tagline { display: block; font-size: 0.6em; white-space: normal; } /* Show tagline, adjust size */
        .header-right { flex: 0 0 50%; flex-shrink: 0; min-width: 0; padding: 0; margin: 0; display: flex; flex-direction: column; align-items: flex-end; gap: var(--spacing-xxs); word-break: normal; }
        .header-nav { order: 1; display: flex; flex-direction: column; align-items: flex-end; width: auto; gap: var(--spacing-xxs); }
        .header-nav .header-sub-col { flex-basis: auto; flex-grow: 0; width: auto; justify-content: flex-end; display: flex; align-items: baseline; }
        .feed-button-desktop-container { display: none !important; } /* Hide desktop feed button */
        .info-button-mobile-container { display: flex !important; } /* Show mobile info button */
        .overview-button-container { display: flex; }
        .header-nav button, .header-contact-item a { text-align: right; padding: var(--spacing-xxs) 0; width: auto; line-height: 1.3; display: inline-flex; align-items: baseline; margin: 0; }
        .header-nav button { padding-left: 0; padding-right: 0; }
        .header-contact-item { order: 2; text-align: right; display: block; }
        .mobile-only, .arrow.mobile-only { display: inline-block !important; }
        .desktop-only { display: none !important; }
        .arrow { margin-right: var(--arrow-spacing); }
    }
    /* --- NO specific landscape override needed here anymore --- */
    /* --- Landscape will use the default desktop styles & proportions --- */

</style>