---
// src/components/Header.astro (Right Side Only)
const contactEmail = "hey@mittel.tv";
---
<div class="main-header-wrapper">
    {/* --- Desktop Feed Button --- */}
    <div class="header-sub-col feed-button-desktop-container">
        <button type="button" id="feed-view-btn" class="desktop-only">
            Feed
        </button>
    </div>

    {/* --- Overview Button --- */}
    <div class="header-sub-col overview-button-container">
        <button type="button" id="overview-view-btn">
           <span class="arrow mobile-only">→</span> Overview
        </button>
    </div>

    {/* --- Contact Button (Changed from <a>) --- */}
    <div class="header-contact-item">
        <button type="button" id="contact-link"> {/* << CHANGED from <a> */}
           <span class="arrow mobile-only">→</span> Contact
        </button>
    </div>

    {/* --- Mobile Info Button --- */}
    <div class="header-sub-col info-button-mobile-container">
        <button type="button" id="info-view-btn" class="mobile-only">
            <span class="arrow">→</span> Info
        </button>
    </div>
</div>

{/* --- Styles --- */}
<style>
    /* ================================== */
    /* --- Base Component Styles --- */
    /* ================================== */
    .main-header-wrapper {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        width: 100%;
        height: 100%;
        box-sizing: border-box;
        font-size: inherit;
    }

    /* --- Styling for the CONTAINER divs holding buttons --- */
    .main-header-wrapper > div {
        box-sizing: border-box;
        text-align: center;
        /* --- Desktop Flex Sizing & Alignment --- */
        flex-basis: auto;
        display: flex;
        align-items: baseline;
        justify-content: space-between;
    }
     /* Override for contact button CONTAINER - Desktop */
     .header-contact-item {
        justify-content: flex-end; /* Align container right */
        text-align: right;
     }

    /* --- UNIFIED STYLING for ALL Buttons inside the wrapper --- */
    /* Now targets only buttons */
    .main-header-wrapper button {
        display: inline-block;
        padding: 2px 0;
        margin: 0;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: 0;
        color: inherit;
        background: none;
        border: none;
        cursor: pointer;
        white-space: nowrap;
        /* text-decoration: none; Removed, buttons don't need it */
    }

    /* --- Arrow Styling (Common) --- */
    .arrow {
        display: inline-block;
        margin-right: 0.4em;
     }

    /* ================================== */
    /* --- Visibility Toggles --- */
    /* ================================== */
    .mobile-only { display: none !important; }
    .desktop-only { display: inline-block !important; }
    .info-button-mobile-container { display: none !important; }


    /* ================================== */
    /* --- MOBILE SPECIFIC OVERRIDES --- */
    /* ================================== */
    @media (max-width: 768px) {
        /* Mobile styles for the main wrapper */
        .main-header-wrapper {
            flex-direction: column;
            align-items: flex-end;
            justify-content: flex-start;
            gap: 0px;
            height: 100%;
            padding: 0;
        }

        /* Mobile styles for the CONTAINER divs */
        .main-header-wrapper > div {
             flex-basis: auto;
             flex-grow: 0;
             flex-shrink: 1;
            width: auto;
            text-align: right;
             display: block;
             margin-bottom: 0;
        }

        /* --- Mobile Ordering and Visibility --- */
        .feed-button-desktop-container { display: none !important; order: 99; }
        .info-button-mobile-container { display: block !important; order: 1; }
        .overview-button-container { display: block !important; order: 2; }
        .header-contact-item { display: block !important; order: 3; } /* Container for contact button */

        .mobile-only { display: inline-block !important; }
        .desktop-only { display: none !important; }

        /* Mobile specific styles for the BUTTONS inside */
        .main-header-wrapper button {
             width: auto;
             padding: var(--spacing-xxs) 0;
             /* Inherits display, padding, line-height etc */
        }
    } /* End Mobile Media Query */

</style>

{/* --- Script to handle Contact Button click --- */}
<script define:vars={{ contactEmail }}>
    const contactButton = document.getElementById('contact-link');
    if (contactButton) {
        contactButton.addEventListener('click', () => {
            // Construct the mailto link and navigate to it
            window.location.href = `mailto:${contactEmail}`;
        });
    } else {
        console.error("Contact button (#contact-link) not found.");
    }
</script>