<!doctype html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="robots" content="noindex" />
  <title>Content Manager</title>

  <!-- Stylesheet link removed from here -->

  <style>
    /* Preview pane specific adjustments if needed */
    .nc-preview-pane-container > div {
        padding: 0 !important;
    }
    .feed-entry-preview-wrapper {
        padding: 1rem;
        background-color: var(--color-background, white);
    }
  </style>

</head>
<body>
  <!-- Load Marked library from CDN -->
  <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

  <!-- Decap CMS Core Script -->
  <script src="https://unpkg.com/decap-cms@^3.1.0/dist/decap-cms.js"></script>

  <!-- Custom Preview Registration Script -->
  <script type="module">
    console.log("Admin script started.");

    if (typeof marked === 'undefined') {
      console.error("Marked library not loaded!");
    } else {
        console.log("Marked library loaded.");
    }

    const CMS = window.CMS;
    const h = window.h;

    if (!CMS || !h) {
        console.error("CMS object or h function not found. Preview registration failed.");
    } else {
        console.log("CMS object and h function found.");

        // --- Register the stylesheet DIRECTLY for the preview pane ---
        try {
            CMS.registerPreviewStyle('/admin-preview.css'); // Use the stable path
            console.log("Registered preview style: /admin-preview.css");
        } catch (error) {
            console.error("Error registering preview style:", error);
        }
        // --- End of stylesheet registration ---
        
        // --- Define the Feed Entry Preview Function ---
        const FeedEntryPreview = (props) => {
            // console.log("FeedEntryPreview props:", props); // Debug: See what props are passed
            const { entry, getAsset } = props;
            if (!entry || !entry.getIn) {
                console.error("Invalid 'entry' object in preview props:", entry);
                return h('div', {}, 'Error: Invalid data received for preview.');
            }

            // --- Extract Data ---
            const title = entry.getIn(['data', 'title'], 'Untitled Entry');
            const dateValue = entry.getIn(['data', 'date'], null);
            const rawThumbnail = entry.getIn(['data', 'thumbnail'], null);
            const contentBlocksData = entry.getIn(['data', 'contentBlocks'], null); // Get Immutable List/Map or null

            // --- Process Data ---
            const formattedDate = dateValue
                ? new Date(dateValue).toLocaleDateString('en-US', {
                    year: 'numeric', month: 'long', day: 'numeric'
                  })
                : null;
            const thumbnailUrl = rawThumbnail ? getAsset(rawThumbnail)?.url || rawThumbnail : null;

            // Helper to parse markdown
            function parseMarkdownClient(markdownString) {
                if (!markdownString || typeof marked === 'undefined') return '';
                try {
                    return marked.parse(markdownString);
                } catch (e) {
                    console.error("Markdown preview parsing error:", e);
                    return '<p><em>Error parsing markdown</em></p>';
                }
            }

            // --- Render Content Blocks ---
            let blockElements = [];
            if (contentBlocksData && typeof contentBlocksData.map === 'function') { // Check if it's map-able (Immutable List)
                blockElements = contentBlocksData.map((block) => {
                    if (!block || typeof block.get !== 'function') return null; // Check if block is valid (Immutable Map)

                    const blockType = block.get('type');
                    switch (blockType) {
                        case 'twoColumn':
                            const leftContent = block.get('left');
                            const rightContent = block.get('right');
                            return h('div', { className: 'content-block block-two-column' },
                                leftContent ? h('div', { className: 'column left-column', dangerouslySetInnerHTML: { __html: parseMarkdownClient(leftContent) } }) : null,
                                rightContent ? h('div', { className: 'column right-column', dangerouslySetInnerHTML: { __html: parseMarkdownClient(rightContent) } }) : null
                            );
                        case 'fullWidthImage':
                            const rawImagePath = block.get('image');
                            const altText = block.get('alt') || '';
                            const imageUrl = rawImagePath ? getAsset(rawImagePath)?.url || rawImagePath : null;
                            return h('div', { className: 'content-block block-full-width-image' },
                                imageUrl ? h('img', { src: imageUrl, alt: altText, style: { display: 'block', width: '100%', height: 'auto', borderRadius: 'var(--border-radius-sm)', backgroundColor: 'var(--color-border-light)' } }) : h('p', {}, 'Image not available')
                            );
                        case 'fullWidthEmbed':
                            const embedCode = block.get('embedCode');
                            return h('div', { className: 'content-block block-full-width-embed', dangerouslySetInnerHTML: { __html: embedCode || '' } });
                        default:
                            return h('div', { className: 'content-block block-unknown' },
                                h('p', {}, h('em', {}, `Unsupported block preview: ${blockType || 'Unknown'}`))
                            );
                    }
                }).filter(el => el !== null); // Filter out any nulls from invalid blocks
            } else {
                 blockElements = [h('p', {}, h('em', {}, 'No content blocks added yet.'))];
            }


            // --- Assemble Preview using h() ---
            // Wrap everything in a div to apply padding/background safely
            return h('div', { className: 'feed-entry-preview-wrapper' },
                h('article', { className: 'feed-entry' },
                    // Title
                    h('h3', {}, title),
                    // Date
                    formattedDate ? h('time', { className: 'feed-entry-date' }, formattedDate) : null,
                    // Thumbnail
                    thumbnailUrl ? h('div', { className: 'thumbnail', style: { marginBottom: '1.5rem', backgroundColor: 'var(--color-border-light)' } },
                        h('img', { src: thumbnailUrl, alt: `Thumbnail for ${title}`, style: { display: 'block', width: '100%', height: 'auto', maxWidth: '100%', objectFit: 'cover' } })
                    ) : null,
                    // Content Blocks
                    h('div', { className: 'feed-entry-blocks' }, ...blockElements), // Spread the array of block elements
                    // Separator
                    h('hr', { className: 'entry-separator' })
                )
            );
        }; // End of FeedEntryPreview function definition

        // --- Register the Preview Component ---
        try {
            CMS.registerPreviewTemplate('feed', FeedEntryPreview);
            console.log("Feed entry preview template (JS function) registered successfully.");
        } catch (error) {
             console.error("Error registering preview template:", error);
        }

    } // End of CMS/h check
  </script>
</body>
</html>